* {
    margin: 0;
    padding: 0;
    overflow-x: hidden;
    font-family: sans-serif;
}

/* Page banner stylings */
.banner {
    width: 100vw;
    height: 50vh;
    background: url("./assets/1920x650.png");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
}
.banner__title-background {
    width: 100%;
    height: 50vh;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    background-color: rgba(0,0,0,0.3);
}
.banner__title-text {
    color: #FFF;
}
.banner__title-text__h1 {
    font-size: 3.25em;
    margin-bottom: 10px;
}
.banner__title-text__h4 {
    font-size: 1.50em;
    font-weight: 100;
}

/* Container and card elements stylings */
.content {
    display: flex;
    justify-content: center;
    margin: 1em 0;
}
.content__card {
    height: fit-content;
    width: min-content;
    display: flex;
    flex-direction: column;
    border-radius: 5px;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
    margin: 1em;
}
.content__card-image {
    margin: 1em;
}
.content__card-image img {
    width: 15em;
    border-radius: 5px;
}
.content__card-text {
    height: 9em;
    font-size: 0.85em;
    text-align: center;
    margin: 0 1em;
}
.content__card-button {
    width: 8em;
    border: 3px solid #000;
    border-radius: 50px;
    align-self: center;
    text-align: center;
    margin: 1em;
    padding: 5px;
    text-transform: uppercase;
    font-weight: 600;
    font-size: 0.75em;
    cursor: pointer;
}

/* Stylings for mobile resolution (max-width: 600px) */
@media only screen and (max-width: 600px) {
    .content {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
  }